# Server
server.port=8124
server.tomcat.max-threads=4000
server.tomcat.connection-timeout=30000
server.servlet.context-path=/kivatos

# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db.zzvojdnhevtzyzwjivap.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=bank_kivatos

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


# App Properties
kivatos.app.jwtSecret= kivatosSecretKey
kivatos.app.jwtExpirationMs= 86400000

# config smtp gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bankkivatos@gmail.com
spring.mail.password=klkymmyxkckztisa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true